spring.application.name=competition
server.address=0.0.0.0

spring.mail.host=smtp.qq.com
spring.mail.username=2357308398@qq.com
spring.mail.password=krhungvhbuiaeaec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

TCRExampleFilePath=E:/FTP/web/tcr/example/TCR-example.csv

#上传文件的名字，比如：independent.csv
fileName=independent_set.csv

#TCR 文件上传保存的地址
TCRfile.upload.root.dir.windows =E:/FTP/web/tcr

#邮件附件的地址（运行结果）
TCRFilePath=E:/FTP/web/tcr/result/result_data.csv

#热图下载地址
HotPathTCR=E:/FTP/web/tcr/heatmap