<!DOCTYPE html>
<html lang="en">
<head>



  <meta charset="utf-8">
  <title>DLpTCR Server</title>
  <link href="/src/main.css" rel="stylesheet" type="text/css">
  <!--<link rel="icon" href="/static/../static/favicon.ico">-->
  <link rel="stylesheet" href="/src/Lbackground.css">
  <link rel="stylesheet" href="/src/Rbackground.css">

  <style>
    html{height: 100%}
    body{margin: 0;
      height: 100%;
      background: #fff;}

    canvas{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .body_content{
      width: 900px;
      height: 100%;
      position: absolute;
      background-color: white;
      left: 35%;
      margin-left: -200px;
      top: 35%;
      margin-top: -200px;
    }

    div.info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .info .right { float: right; margin: 0 55px 0 0;}

    .info .main {
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }
    .info a{
      font-style: italic;
      color: #454545;
      font-weight: bold;
      font-size: 105%;
      text-decoration: none;
      font-variant: normal;
    }
    .info a:hover {
      text-shadow: silver 1px 1px 1px;
    }

  </style>
</head>
<body>


<!--动态背景（左）-->
<div class='squares'>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
</div>

<!--动态背景（右）-->
<div class='Rsquares'>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
</div>


<div align="center" class="body_content">

  <div id="header">
    <h1><a class="red" href="index.html">DLpTCR Server</a></h1>
    <ul id="menu">
      <li><a href="index.html" title="DLpTCR Server">首页</a></li>
      <li ><a href="Home.html" title="Home">Home</a></li>
      <li><a href="Server.html" title="DLpTCR Server">Web Server</a></li>
      <li><a href="Download.html" title="Download">Download</a></li>
      <li><a href="Example.html" title="Example">Example</a></li>

      <li class="active"><a href="Citation.html" title="Citation">Citation</a></li>
      <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
    </ul>
  </div>

  <br>
  <br>
  <br>
  <div class="info">
    <h3 class="underlined" align="left">DLpTCR Server Citation</h3>
    <br>
    <br>
    <br>
    <p>DLpTCR: an ensemble deep learning framework for predicting immunogenic peptide recognized by T cell receptor</p>




  </div>




  <div id="footer">

    <p align="center">Jiang Lab:Bioinformatic Team (<a href="http://www.jianglab.org.cn/">Jiang Lab</a>)
      ----------------------------------------------------Contact: qhjiang@hit.edu.cn</p>
    <p align="center"><a href="http://www.beian.miit.gov.cn/">赣ICP备20010039号</a></p>

  </div>
</div>





<canvas id="canvas"></canvas>
<script src="/src/index.js"></script>

</body>
</html>








