<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ImmunoFlash Sever</title>
  <link href="/src/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/src/Lbackground.css">
  <link rel="stylesheet" href="/src/Rbackground.css">

  <style>
    .gif{
      position: absolute;
      left: 0.5%;
      /*z-index: 1;*/
      top: 35%;
      background-color: transparent; /* 设置图像背景为透明 */
    }


    html{height: 100%}
    body{margin: 0;
      height: 100%;
      background: #fff;}

    canvas{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .body_content{
      width: 900px;
      height: 100%;
      position: absolute;
      background-color: white;
      left: 35%;
      margin-left: -200px;
      top: 35%;
      margin-top: -200px;
    }
    .box { float: left; padding: 35px 0 0; width: 650px; color: black; }
    .info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .col{
      width: 290px;
      padding: 5px;
      #border: 1px solid #e0e0e0;
      background: white;
    }
    /* @group info */

    div.info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .info .right { float: right; margin: 0 55px 0 0;}

    .info .main {
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }
    .info a{
      font-style: italic;
      color: blue;
      font-weight: bold;
      font-size: 105%;
      text-decoration: none;
      font-variant: normal;
    }
    .info a:hover {
      text-shadow: silver 1px 1px 1px;
      color: blue;
    }

    .file {
      position: relative;
      display: inline-block;
      background: #FFFFCC;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #003333;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: blanchedalmond;
      color: #b3b2b2;
      text-decoration: none;
    }

    .col1{
      position:absolute;
      top:550px;
      padding: 1px 1px 1px;
      width: 900px;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background: #e0e0e0;
    }


  </style>

</head>
<body>

<div class="gif">
  <img alt="Walking Totoro"
       src="/images/mygif.gif"
       height="154"
       width="340"
  />
</div>


<!--动态背景（左）-->
<div class='squares'>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
</div>

<!--动态背景（右）-->
<div class='Rsquares'>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
</div>


<div class="body_content">

  <div id="header">
    <h1><a class="red" href="index.html">ImmunoFlash</a></h1>
    <ul id="menu">
      <li><a href="index.html" title="Home">Home</a></li>
      <li ><a href="Model.html" title="Model">Model</a></li>
      <li><a href="Server.html" title="BindPredict">BindPredict</a></li>
      <li><a href="PDB.html" title="Docking Station">Docking Station</a></li>
      <li class="active"><a href="Download.html" title="Download">Download</a></li>
      <li><a href="Example.html" title="Example">Example</a></li>
      <li><a href="Help.html" title="Help">Help</a></li>

<!--      <li><a href="Citation.html" title="Citation">Citation</a></li>-->
      <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
    </ul>
  </div>

  <br>
  <br>
  <br>
  <div class="info">
    <h3 class="underlined" align="left">ImmunoFlash Server Download</h3>
    <br>
    <tr>
      <td>
<!--        <a href="/static/download/TCRA_train.csv">Download File</a>-->
        <p>
          <font size="4" face="Times New Roman, Times, serif">
            <strong>
              欢迎访问ImmunoFlash数据集下载中心<br><br>
              探索ImmunoFlash模型——我们致力于提升TCR与抗原肽结合预测精度的创新工具。在这里，您可以访问一系列细致构建的数据集，涵盖五折交叉验证的训练集和验证集、独立集、三重测试集，以及COVID测试集。这些数据集是构建和精炼ImmunoFlash模型的核心，现由我们向科研界和公众开放，以促进免疫学研究和相关领域的进步。<br>
              <br>数据集概览：<br>
              五折交叉验证训练集和验证集： 这些数据集经过精心分层，用于训练并验证ImmunoFlash模型，保证模型可以有效学习并预测TCR与抗原肽间的复杂相互作用。<br>

              独立集： 与训练数据分隔开，用来进一步验证模型的预测力，确保其结果具有高度的准确性和泛化能力。<br>

              三重测试集： 提供额外的测试数据，帮助用户评估模型在多样化条件下的表现和可靠性。<br>

              COVID测试集： 针对COVID-19的特定数据集，旨在帮助理解和预测针对该疾病的免疫响应。<br>

              我们鼓励科研人员、学者和免疫学爱好者下载并利用这些数据集，无论是为了推动科学研究，开发新的预测模型，还是为了教育目的。共享这些资源，我们期望激发创新思维和促进研究合作，共同推动免疫学领域的发展。<br><br>

              数据集列表和描述<br>
              1. 五折交叉验证的训练集和验证集<br>
              &nbsp;&nbsp;&nbsp;&nbsp;描述: 这组数据集支持五折交叉验证，确保模型的训练和验证过程更加稳健和可靠。包含成千上万的TCR-抗原肽对，这些数据被分为五个互斥的子集，每次训练过程中，四个用于训练，一个用于验证。此方法提高了模型泛化能力的评估精度。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;下载链接:<a href="/Download1">Download File</a>
              <br>
              2. 独立集<br>
              &nbsp;&nbsp;&nbsp;&nbsp;描述: 独立于训练和验证集的数据集，用于最终评估ImmunoFlash模型的预测性能。包含多种TCR-抗原肽对，确保评估的全面性和客观性，反映模型在未见数据上的实际表现。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;下载链接:<a href="/Download2">Download File</a>
              <br>
              3. 三重测试集<br>
              &nbsp;&nbsp;&nbsp;&nbsp;描述: 特别设计的测试集，包含三种不同类型的TCR-抗原肽对，用于深入评估模型在各种情境下的稳定性和准确性。这一测试集旨在模拟真实世界中的多样化条件，提供模型性能的全面评估。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;下载链接:<a href="/Download3">Download File</a>
              <br>
              4. COVID测试集<br>
              &nbsp;&nbsp;&nbsp;&nbsp;描述: 针对当前全球健康挑战——COVID-19，该数据集包含与病毒相关的TCR-抗原肽对。此数据集的目的是评估模型在预测与COVID-19相关的免疫反应方面的效能，对于理解疾病机制和加速疫苗开发至关重要。<br>
              &nbsp;&nbsp;&nbsp;&nbsp;下载链接:<a href="/Download4">Download File</a>
            </strong>
          </font>
        </p>

      </td>
    </tr>




  </div>


  <div id="footer">

    <p align="center">Liu Lab:Bioinformatic Team (Liu Lab)
      ----------------------------------------------------Contact: fangxing_@njtech.edu.cn</p>
<!--    <p align="center"><a href="http://www.beian.miit.gov.cn/">赣ICP备20010039号</a></p>-->

  </div>

</div>






<canvas id="canvas"></canvas>
<script src="/src/index.js"></script>

</body>
</html>