<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ImmunoFlash Sever</title>
  <link href="/src/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/src/Lbackground.css">
  <link rel="stylesheet" href="/src/Rbackground.css">

  <style>
    .gif{
      position: absolute;
      left: 0.5%;
      /*z-index: 1;*/
      top: 35%;
      background-color: transparent; /* 设置图像背景为透明 */
    }


    html{height: 100%}
    body{margin: 0;
      height: 100%;
      background: #fff;}

    canvas{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }


    .body_content{
      width: 900px;
      height: 100%;
      position: absolute;
      background-color: white;
      left: 35%;
      margin-left: -200px;
      top: 35%;
      margin-top: -200px;
    }

    .box {
      top: 45%;
      float: left;
      padding: 35px 0 0;
      width: 300px;
      color: black;
    }

    .box1 {
      top: 35%;
      float: right;

      color: black;
    }

    .info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .col{
      width: 290px;
      padding: 5px;
      #border: 1px solid #e0e0e0;
      background: white;
    }
    /* @group info */

    div.info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .info .right { float: right; margin: 0 55px 0 0;}

    .info .main {
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }
    .info a{
      font-style: italic;
      color: #454545;
      font-weight: bold;
      font-size: 105%;
      text-decoration: none;
      font-variant: normal;
    }
    .info a:hover {
      text-shadow: silver 1px 1px 1px;
    }




    .file {
      position: relative;
      display: inline-block;
      background: #FFFFCC;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #003333;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: blanchedalmond;
      color: #b3b2b2;
      text-decoration: none;
    }

    .col1{
      position:absolute;
      top:550px;
      padding: 1px 1px 1px;
      width: 900px;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background: #e0e0e0;
    }
  </style>

</head>
<body>

<div class="gif">
  <img alt="Walking Totoro"
       src="/images/mygif.gif"
       height="154"
       width="340"
  />
</div>




<!--动态背景（左）-->
<div class='squares'>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
</div>

<!--动态背景（右）-->
<div class='Rsquares'>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
</div>


<div class="body_content">

  <div id="header">
    <h1><a class="red" href="index.html">ImmunoFlash</a></h1>
    <ul id="menu">
      <li><a href="index.html" title="Home">Home</a></li>
      <li class="active"><a href="Model.html" title="Model">Model</a></li>
      <li><a href="Server.html" title="BindPredict">BindPredict</a></li>
      <li><a href="PDB.html" title="Docking Station">Docking Station</a></li>
      <li><a href="Download.html" title="Download">Download</a></li>
      <li><a href="Example.html" title="Example">Example</a></li>
      <li><a href="Help.html" title="Help">Help</a></li>

<!--      <li><a href="Citation.html" title="Citation">Citation</a></li>-->
      <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
    </ul>
  </div>


  <div class="box">
    <br><br><br><br>
    <h2>
      <font size="5" color= #CCCC66 >
        Welcome to <em title="This webserver can fulfill forecast function for pMHC recognition by TCRα, TCRβ or paired TCRαβ sequences.">ImmunoFlash</em>
      </font>
    </h2>
    <br>

    <p align="justify">
      &nbsp;&nbsp;&nbsp;&nbsp;欢迎探索ImmunoFlash模型 —— 一种革命性的生物信息学工具，旨在重塑我们对免疫反应的理解。我们的模型继承并超越了当前的预测技术，专注于揭示T细胞受体（TCR）与其识别的抗原肽之间的复杂交互。
      通过采用深度学习的先进策略，ImmunoFlash对经典的大语言模型进行了精细的微调，提供了一个多模态的集成框架，用于准确预测TCR与主要组织相容性复合物（MHC）呈递的抗原肽之间的结合潜力。我们的模型不仅能够捕捉到这些分子间细微的相互作用，而且还展现了卓越的泛化能力，这意味着它能够学习和推广普遍的交互规则，从而为疫苗设计和癌症免疫疗法提供强有力的科学支持。
      ImmunoFlash不仅是一个预测工具，它还是连接实验数据和临床应用的桥梁，为疫苗开发者和癌症研究者提供了一个强大的平台，帮助他们在免疫学的前沿领域取得突破性进展。
    </p>
  </div>

  <div class="box1">
    <img alt="Walking Totoro"
         src="/images/model.png"
         height="450"
         width="600" />

  </div>








  <div id="footer">

    <p align="center">Liu Lab:Bioinformatic Team (Liu Lab)
      ----------------------------------------------------Contact: fangxing_@njtech.edu.cn</p>
<!--    <p align="center"><a href="http://www.beian.miit.gov.cn/">赣ICP备20010039号</a></p>-->

  </div>

</div>

<script type="text/javascript">
  var name = 0;
  if (name == 1)
  {
    alert(name)
  }
  if(name == 2){
    alert(name)
  }
  if(name == 3){
    alert(name)
  }
</script>

<canvas id="canvas"></canvas>
<script src="/src/index.js"></script>

</body>
</html>