<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DLpTCR Server</title>
  <link href="/src/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/src/Lbackground.css">
  <link rel="stylesheet" href="/src/Rbackground.css">
  <style>
    html{height: 100%}
    body{margin: 0;
      height: 100%;
      background: #fff;}

    canvas{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }


    .box1 {
      top: 35%;
      /*float: right;*/
      text-align: center; /* 让容器内的内容居中 */
      color: black;
      margin-bottom: -80px; /* 调整此值来减小图片与"footer"之间的间距 */
    }

    .body_content{
      width: 900px;
      height: 100%;
      position: absolute;
      background-color: white;
      left: 35%;
      margin-left: -200px;
      top: 35%;
      margin-top: -200px;
    }
    .GPS_box{
      width: 150px;
      height: 150px;
      position: absolute;
      left: 5%;
      z-index: 111;
      top: 35%;

    }


    .info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .col{
      width: 290px;
      padding: 5px;
      #border: 1px solid #e0e0e0;
      background: white;
    }
    /* @group info */

    div.info {
      border: 1px solid #e0e0e0;
      background: #f4f4f4;
      padding: 20px;
      width: 864px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      position: relative;
      clear: both;
    }
    .info .right { float: right; margin: 0 55px 0 0;}

    .info .main {
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }
    .info a{
      font-style: italic;
      color: #454545;
      font-weight: bold;
      font-size: 105%;
      text-decoration: none;
      font-variant: normal;
    }
    .info a:hover {
      text-shadow: silver 1px 1px 1px;
    }




    .file {
      position: relative;
      display: inline-block;
      background: #FFFFCC;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #003333;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .file:hover {
      background: blanchedalmond;
      color: #b3b2b2;
      text-decoration: none;
    }

    .col1{
      position:absolute;
      top:550px;
      padding: 1px 1px 1px;
      width: 900px;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      background: #e0e0e0;
    }
  </style>

</head>
<body>

<!--地球仪-->
<div class = "GPS_box">
  <script
          type="text/javascript"
          src="//rf.revolvermaps.com/0/0/2.js?i=55iiomp3udu&amp;m=8&amp;s=130&amp;c=ff0000&amp;t=1"
          async="async">

  </script>
</div>

<!--动态背景（左）-->
<div class='squares'>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
  <div class='square'></div>
</div>

<!--动态背景（右）-->
<div class='Rsquares'>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
  <div class='Rsquare'></div>
</div>

<div class="body_content">


  <div id="header">
    <h1><a class="red" href="index.html">DLpTCR Server</a></h1>
    <ul id="menu">
      <li class="active"><a href="index.html" title="DLpTCR Server">首页</a></li>
      <li><a href="Home.html" title="Home">Home</a></li>
      <li><a href="Server.html" title="DLpTCR Server">Web Server</a></li>
      <li><a href="Download.html" title="Download">Download</a></li>
      <li><a href="Example.html" title="Example">Example</a></li>

      <li><a href="Citation.html" title="Citation">Citation</a></li>
      <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
    </ul>
  </div>


  <!--  <div class="box1">-->
  <div class="box1">
    <img alt="Walking Totoro"
         src="/images/首页.jpg"
         title="a classifier combination framework combining multiple classifiers"
         height="480"
         width="800"
    />

  </div>










  <div id="footer">

    <p align="center">Jiang Lab:Bioinformatic Team (<a href="http://www.jianglab.org.cn/">Jiang Lab</a>)
      ----------------------------------------------------Contact: qhjiang@hit.edu.cn</p>
    <p align="center"><a href="http://www.beian.miit.gov.cn/">赣ICP备20010039号</a></p>

  </div>

</div>

<script type="text/javascript">
  var name = 0;
  if (name == 1)
  {
    alert(name)
  }
  if(name == 2){
    alert(name)
  }
  if(name == 3){
    alert(name)
  }
</script>

<canvas id="canvas"></canvas>
<script src="/src/index.js"></script>

</body>
</html>